
spring.datasource.url=jdbc:mysql://localhost:3306/web_book_tracker?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.data.rest.default-page-size=10
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update